<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#E1F5FE">

            <TextView
                android:id="@+id/TVevent_name"
                style="@style/event_name"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/linearLayout"
                android:text="Event Name"
                android:textColor="#000000"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/event_item_background"
            style="@style/event_item"
            android:layout_margin="5dp"

            android:background="@drawable/event">

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_item_background"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/TVtag1"
                style="@style/event_tag.1"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:text="Tag1" />

            <TextView
                android:id="@+id/TVtag2"
                style="@style/event_tag.2"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:text="Tag2" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>